<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(219, 236, 255)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QWidget" name="widget_22" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true"> font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>Medication</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m1">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m2">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m3">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>Hour Dispense</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="h1">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="h2">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="h3">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>Minute Dispense</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="min1">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="min2">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="min3">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_10" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>AM/PM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ap1">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ap2">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ap3">
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_19" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QWidget" name="widget_20" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;.AppleSystemUIFont&quot;;</string>
        </property>
        <property name="text">
         <string>For Minute Dispense,  please enter with the format of &quot;XX&quot; and make sure it's under 60</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_21" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_15" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_16" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">font: 700 italic 14pt &quot;Georgia&quot;;</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_17" native="true"/>
      </item>
      <item>
       <widget class="QLineEdit" name="email">
        <property name="styleSheet">
         <string notr="true">background:white</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_18" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QWidget" name="widget_11" native="true"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_13" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_7" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QWidget" name="widget_12" native="true"/>
         </item>
         <item>
          <widget class="QPushButton" name="submit">
           <property name="styleSheet">
            <string notr="true">background-color:rgb(190, 213, 255)</string>
           </property>
           <property name="text">
            <string>Submit Info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_14" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_9" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>-1</number>
      </property>
      <item>
       <widget class="QPushButton" name="backtoMain3">
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Back to Main</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DrugInfo">
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Drugs.com</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="verifyItsYou">
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Verify It's You</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Pharm">
        <property name="styleSheet">
         <string notr="true">background:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Pharmacy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
