<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(219, 236, 255)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_5" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 700 italic 26pt &quot;Georgia&quot;;</string>
        </property>
        <property name="text">
         <string>Pharmacy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_6" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_9" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="cvs">
           <property name="styleSheet">
            <string notr="true">background:rgb(248, 251, 255)
</string>
           </property>
           <property name="text">
            <string>CVS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wal">
           <property name="styleSheet">
            <string notr="true">background:rgb(248, 251, 255)</string>
           </property>
           <property name="text">
            <string>Walgreens</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rite">
           <property name="styleSheet">
            <string notr="true">background:rgb(248, 251, 255)</string>
           </property>
           <property name="text">
            <string>RiteAid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="app">
           <property name="styleSheet">
            <string notr="true">background:rgb(248, 251, 255)</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_10" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
