#Login 

import pyrebase
import tkinter as tk

firebaseConfig = {'apiKey': "AIzaSyDFcKZxM45qSe9DmtSPoUwwVYilclTouKs",
  'authDomain': "capstone-project-6325f.firebaseapp.com",
  'databaseURL': "https://capstone-project-6325f-default-rtdb.firebaseio.com",
  'projectId': "capstone-project-6325f",
  'storageBucket': "capstone-project-6325f.appspot.com",
  'messagingSenderId': "463650994151",
  'appId': "1:463650994151:web:ab7e2faec6c18385726f42",
  'measurementId': "G-5N74NKJMR4"}

firebase = pyrebase.initialize_app(firebaseConfig)

db = firebase.database()
auth = firebase.auth()
storage = firebase.storage()

def newWindow():
    email2 = entry.get()
    password2 = entry2.get()
    data_ep = {"Email": email2, "Password": password2}
    auth.sign_in_with_email_and_password(email2,password2)
    newpage = tk.Tk()
    label3 = tk.Label(newpage, text = "Welcome")
    label3.pack()
    newpage.mainloop()







window = tk.Tk()

label = tk.Label(text = "Email")
label2 = tk.Label(text = "Password")
entry = tk.Entry()
entry2 = tk.Entry()
login = tk.Button(text = "Login!", command = newWindow)
#make a command in signup button to push the data

label.pack()
entry.pack()
label2.pack()
entry2.pack()
login.pack()

window.mainloop()
